>DIAG "---- TESTING WRITES ----"
>DIAG "Push one byte into the buffer"
>RESET
>INCLUDE "init_16_buf.asm"
>CODE
main:
    ld b, 0xaf              ; load test value
    push bc                 ; push bc onto the 
    call rb_writeb          ; call write function

    halt                    ; end the test

>INCLUDE "../04-ringbuf.asm"
>RUN
>REG HL 0x0000 "Return code correct"
>MEM 0x100 "Queue status"
0x0f 0x00 0x01
0xaf 0x00


>DIAG "Push 2 items into the ring buffer"
>RESET
>INCLUDE "init_16_buf.asm"
>CODE
main:
    ld b, 0xaf              ; load test value
    push bc                 ; push bc onto the 
    call rb_writeb          ; call write function

    ld b, 0xbf              ; load test value
    push bc                 ; push bc onto the 
    call rb_writeb          ; call write function

    halt                    ; end the test

>INCLUDE "../04-ringbuf.asm"
>RUN
>REG HL 0x0000 "Return code correct"
>MEM 0x100 "Queue data filled with correct bytes"
0x0f 0x00 0x02
0xaf 0xbf 0x00


>DIAG "Push 1 item into the ring buffer when its almost full"
>RESET
>INCLUDE "init_16_buf.asm"
>CODE
main:
    ; set up the pointers
    ld hl, kq_addr
    inc hl
    ld a, 0x00
    ld (hl), a
    inc hl
    ld a, 0x0e
    ld (hl), a
    inc hl

    ; copy 0xaf to the queue up to the last element
    ld a, 0xaf              ; load test value
    ld b, 0x0e              ; write 14 bytes
loop:
    ld (hl), a              ; write the byte
    inc hl                  ; move to the next one
    djnz loop               ; jump to the loop

; Now put the last byte into the buffer. This should succeed.
    ld b, 0xbf              ; load test value
    push bc                 ; push bc onto the 
    call rb_writeb          ; call write function

    halt                    ; end the test

>INCLUDE "../04-ringbuf.asm"
>RUN
>REG HL 0x0000 "Return code correct"
>MEM 0x100 "Queue data filled with 15 bytes"
0x0f 0x00 0x0f
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xbf 0x00


>DIAG "Fail to insert byte when write pointer is 14"
>RESET
>INCLUDE "init_16_buf.asm"
>CODE
main:
    ; set up the pointers
    ld hl, kq_addr
    inc hl
    ld a, 0x00
    ld (hl), a
    inc hl
    ld a, 0x0f
    ld (hl), a
    inc hl

    ; copy 0xaf to the queue up to the last element
    ld a, 0xaf              ; load test value
    ld b, 0x0f              ; write 15 bytes
loop:
    ld (hl), a              ; write the byte
    inc hl                  ; move to the next one
    djnz loop               ; jump to the loop

; Now put the last byte into the buffer. This should fail because it would
; leave the write pointer and read pointer equal.
    ld b, 0xbf              ; load test value
    push bc                 ; push bc onto the 
    call rb_writeb          ; call write function

    halt                    ; end the test

>INCLUDE "../04-ringbuf.asm"
>RUN
>REG HL 0xffff "Return code indicates failure"
>MEM 0x100 "Queue data was not changed"
0x0f 0x00 0x0f
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0x00


>DIAG "Insert byte when write pointer is 15 and read is 1"
>RESET
>INCLUDE "init_16_buf.asm"
>CODE
main:
    ; set up the pointers
    ld hl, kq_addr
    inc hl
    ld a, 0x01
    ld (hl), a
    inc hl
    ld a, 0x0f
    ld (hl), a
    inc hl

    ; copy 0xaf to the queue up to the last element
    ld a, 0xaf              ; load test value
    ld b, 0x0f              ; write 15 bytes
loop:
    ld (hl), a              ; write the byte
    inc hl                  ; move to the next one
    djnz loop               ; jump to the loop

; Now put the last byte into the buffer. This should succeed.
    ld b, 0xbf              ; load test value
    push bc                 ; push bc onto the 
    call rb_writeb          ; call write function

    halt                    ; end the test

>INCLUDE "../04-ringbuf.asm"
>RUN
>REG HL 0x0000 "Return code indicates success"
>MEM 0x100 "Queue data filled with 16 bytes"
0x0f 0x01 0x00
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0xbf

