>DIAG "---- TESTING READS ----"
>DIAG "Fail to read an empty queue"
>RESET
>INCLUDE "init.asm"
>CODE
main:
    call rb_readb           ; call read function

    halt                    ; end the test

>INCLUDE "../04-ringbuf.asm"
>RUN
>REG HL 0xffff "Return code indicates failure"
>MEM 0x0300 "Queue status"
0x0f 0x00 0x00
0x00 0x00


>DIAG "Read a queue with one byte"
>RESET
>INCLUDE "init.asm"
>CODE
main:
    ld hl, (kq_addr)
    inc hl
    inc hl
    ld a, 0x01
    ld (hl), a
    inc hl
    ld a, 0xaf
    ld (hl), a

    call rb_readb           ; call read function

    halt                    ; end the test

>INCLUDE "../04-ringbuf.asm"
>RUN
>REG HL 0x0000 "Return code indicates success"
>REG C  0xaf "Register C contains the read byte"
>MEM 0x0300 "Queue status"
0x0f 0x01 0x01
0xaf 0x00


>DIAG "Read a byte when it wraps around the end"
>RESET
>INCLUDE "init.asm"
>CODE
main:
    ld hl, (kq_addr)
    inc hl
    ld a, 0x0f
    ld (hl), a
    inc hl
    ld a, 0x00
    ld (hl), a
    inc hl

    ; Set byte 0 in the queue to 0xbf
    ld a, 0xbf
    ld (hl), a
    inc hl

    ; set all remaining bytes in the queue to 0xaf
    ld a, 0xaf
    ld b, 0x0f
loop:
    ld (hl), a
    inc hl
    djnz loop

    call rb_readb           ; call read function

    halt                    ; end the test

>INCLUDE "../04-ringbuf.asm"
>RUN
>REG HL 0x0000 "Return code indicates success"
>REG C  0xaf "Register C contains the read byte"
>MEM 0x0300 "Queue status"
0x0f 0x00 0x00
0xbf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0xaf

