>DIAG "---- TESTING WRITES ----"
>DIAG "Push one byte into the buffer"
>RESET
>INCLUDE "init.asm"
>CODE
main:
    ld c, 0xaf
    push bc
    call rb_writeb

    halt

>INCLUDE "../04-ringbuf.asm"
>RUN
>REG HL 0x0000 "Return code correct"
>MEM 0x0300 "Queue status"
0x0f 0x00 0x01
0xaf 0x00


>DIAG "Push 2 items into the ring buffer"
>RESET
>INCLUDE "init.asm"
>CODE
main:
    ld c, 0xaf
    push bc
    call rb_writeb

    ld c, 0xbf
    push bc
    call rb_writeb

    halt

>INCLUDE "../04-ringbuf.asm"
>RUN
>REG HL 0x0000 "Return code correct"
>MEM 0x0300 "Queue data filled with correct bytes"
0x0f 0x00 0x02
0xaf 0xbf 0x00


>DIAG "Push 1 item into the ring buffer when its almost full"
>RESET
>INCLUDE "init.asm"
>CODE
main:
    ; set up the pointers
    ld hl, (kq_addr)
    inc hl
    ld a, 0x00
    ld (hl), a
    inc hl
    ld a, 0x0e
    ld (hl), a
    inc hl

    ; copy 0xaf to the queue up to the last element
    ld a, 0xaf
    ld b, 0x0e
loop:
    ld (hl), a
    inc hl
    djnz loop

    ; now put the last byte into the buffer
    ld c, 0xbf
    push bc
    call rb_writeb

    halt

>INCLUDE "../04-ringbuf.asm"
>RUN
>REG HL 0x0000 "Return code correct"
>MEM 0x0300 "Queue data filled with 15 bytes"
0x0f 0x00 0x0f
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xbf 0x00


>DIAG "Fail to insert byte when write pointer is 14"
>RESET
>INCLUDE "init.asm"
>CODE
main:
    ; set up the pointers
    ld hl, (kq_addr)
    inc hl
    ld a, 0x00
    ld (hl), a
    inc hl
    ld a, 0x0f
    ld (hl), a
    inc hl

    ; copy 0xaf to the queue up to the last element
    ld a, 0xaf
    ld b, 0x0f
loop:
    ld (hl), a
    inc hl
    djnz loop

    ; this should fail because it would leave the write pointer and read
    ; pointer equal
    ld c, 0xbf
    push bc
    call rb_writeb

    halt

>INCLUDE "../04-ringbuf.asm"
>RUN
>REG HL 0xffff "Return code indicates failure"
>MEM 0x0300 "Queue data was not changed"
0x0f 0x00 0x0f
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0x00


>DIAG "Insert byte when write pointer is 15 and read is 1"
>RESET
>INCLUDE "init.asm"
>CODE
main:
    ; set up the pointers
    ld hl, (kq_addr)
    inc hl
    ld a, 0x01
    ld (hl), a
    inc hl
    ld a, 0x0f
    ld (hl), a
    inc hl

    ; copy 0xaf to the queue up to the last element
    ld a, 0xaf
    ld b, 0x0f
loop:
    ld (hl), a
    inc hl
    djnz loop

    ld c, 0xbf
    push bc
    call rb_writeb

    halt

>INCLUDE "../04-ringbuf.asm"
>RUN
>REG HL 0x0000 "Return code indicates success"
>MEM 0x0300 "Queue data filled with 16 bytes"
0x0f 0x01 0x00
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0xaf
0xaf 0xaf 0xaf 0xbf

