>DIAG "---- TESTING READS ----"
>DIAG "Fail to read an empty queue"
>RESET
>INCLUDE "init_16_buf.asm"
>CODE
main:
    call rb_readb           ; call read function

    halt                    ; end the test

>INCLUDE "../04-ringbuf.asm"
>RUN
>REG HL 0xffff "Return code indicates failure"
>MEM 0x100 "Queue status"
0x0f 0x00 0x00
0x00 0x00

>DIAG "Read a queue with one byte"
>RESET
>INCLUDE "init_16_buf.asm"
>CODE
main:
    ld a, 0xaf              ; set byte to read
    ld hl, kq_addr          ; set location
    ld (hl), a              ; load the value

    ld a, 0x01              ; set write pointer value
    ld hl, kq_pwrite        ; set location
    ld (hl), a              ; load the write pointer
    call rb_readb           ; call read function

    halt                    ; end the test

>INCLUDE "../04-ringbuf.asm"
>RUN
>REG HL 0x0000 "Return code indicates success"
>REG C  0xaf "Register C contains the read byte"
>MEM 0x100 "Queue status"
0x0f 0x01 0x01
0xaf 0x00

