>DIAG "---- TESTING CHUNKED READS ----"
>DIAG "Read zero bytes from an empty queue"
>RESET
>INCLUDE "init.asm"
>CODE
main:
    ; load queue with some data
    ld hl, (kq_addr)
    inc hl
    inc hl
    inc hl
    ld a, 0xbb
    ld b, 0x10
loop:
    ld (hl), a
    inc hl
    djnz loop

    ld hl, 0x0400
    push hl

    call rb_readm

    halt

>INCLUDE "../04-ringbuf.asm"
>RUN
>REG HL 0x0000 "Zero bytes read"
>MEM 0x400 "Read no data"
0x00


>DIAG "Read a queue with one byte"
>RESET
>INCLUDE "init.asm"
>CODE
main:
    ; load queue with some data
    ld hl, (kq_addr)
    inc hl
    inc hl
    ld a, 0x01
    ld (hl), a
    inc hl
    ld a, 0xbb
    ld b, 0x10
loop:
    ld (hl), a
    inc hl
    djnz loop

    ld hl, 0x0400
    push hl

    call rb_readm

    halt

>INCLUDE "../04-ringbuf.asm"
>RUN
>REG HL 0x0001 "Correct number of bytes read"
>MEM 0x400 "Read data"
0xbb 0x00


>DIAG "Read bytes when it wraps around the end"
>RESET
>INCLUDE "init.asm"
>CODE
main:
    ; load queue with some data
    ld hl, (kq_addr)
    inc hl
    ld a, 0x0f
    ld (hl), a
    inc hl
    ld a, 0x00
    ld (hl), a
    inc hl
    ld a, 0xbb
    ld b, 0x10
loop:
    ld (hl), a
    inc hl
    djnz loop

    ld hl, 0x0400
    push hl

    call rb_readm

    halt

>INCLUDE "../04-ringbuf.asm"
>RUN
>REG HL 0x0001 "Correct number of bytes read"
>MEM 0x300 "Queue data ok"
0x0f 0x00 0x00
0xbb 0xbb 0xbb 0xbb
0xbb 0xbb 0xbb 0xbb
0xbb 0xbb 0xbb 0xbb
0xbb 0xbb 0xbb 0xbb
0x00

>MEM 0x400 "Read data"
0xbb 0x00 0x00 0x00
0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00

