>DIAG "---- TESTING SET MISC ROUTINES ----"
>RESET
>INCLUDE "init_set.asm"
>CODE
test:
    ; no-op just see if init works
>INCLUDE "../05-set.asm"
>RUN
>MEM 0x0400 "init_set.asm sets up the data correctly"
0x13 0x80
    0x03 0x00 0xaa 0xaa 0xaa
    0x01 0x00 0xbb
    0x04 0x00 0xcc 0xcc 0xcc 0xcc
    0x03 0x00 0xdd 0xdd 0xdd


>RESET
>INCLUDE "init_set.asm"
>CODE
test:
    ld hl, 0x0400
    push hl
    ld hl, 0x0000 ; idx=0
    push hl
    call ql_get_addr

>INCLUDE "../05-set.asm"
>RUN
>REG HL 0x0402 "idx 0: found correct address"


>RESET
>INCLUDE "init_set.asm"
>CODE
test:
    ld hl, 0x0400
    push hl
    ld hl, 0x0001 ; idx=1
    push hl
    call ql_get_addr

>INCLUDE "../05-set.asm"
>RUN
>REG HL 0x0407 "idx 1: found correct address"


>RESET
>INCLUDE "init_set.asm"
>CODE
test:
    ld hl, 0x0400
    push hl
    ld hl, 0x0002 ; idx=2
    push hl
    call ql_get_addr

>INCLUDE "../05-set.asm"
>RUN
>REG HL 0x040a "idx 2: found correct address"


>RESET
>INCLUDE "init_set.asm"
>CODE
test:
    ld hl, 0x0400
    push hl
    ld hl, 0x0003 ; idx=3
    push hl
    call ql_get_addr

>INCLUDE "../05-set.asm"
>RUN
>REG HL 0x0410 "idx 3: found correct address"
