>DIAG "---- TESTING MINI8FS FAT TABLE ----"
>RESET
>CODE
main:
    ld hl, m8_base
    ld (hl), 0x00
    call m8_blk_find_free

>INCLUDE "../06-mini8fs.asm"
>RUN
>REG HL 0x0000 "found empty entry at 0"


>RESET
>CODE
main:
    ld hl, m8_base
    ld b, 0xff
load_loop:
    ld (hl), 0x01
    inc hl
    ld (hl), 0x00
    inc hl
    djnz load_loop
    ld (hl), 0x01
    inc hl
    ld (hl), 0x00
    call m8_blk_find_free

>INCLUDE "../06-mini8fs.asm"
>RUN
>REG HL 0xffff "error code for full table"


>RESET
>CODE
main:
    ld hl, m8_base
    ld (hl), 0x01
    inc hl
    ld (hl), 0x00
    inc hl
    ld (hl), 0x01
    inc hl
    ld (hl), 0x00
    inc hl
    ld (hl), 0x01
    inc hl
    ld (hl), 0x00
    call m8_blk_find_free

>INCLUDE "../06-mini8fs.asm"
>RUN
>REG HL 0x0003 "found empty entry at 3"


>RESET
>CODE
main:
    ld hl, m8_base
    ld (hl), 0x01
    inc hl
    ld (hl), 0x00
    inc hl
    ld (hl), 0x00
    inc hl
    ld (hl), 0x00
    inc hl
    ld (hl), 0x03
    inc hl
    ld (hl), 0x00
    call m8_blk_find_free

>INCLUDE "../06-mini8fs.asm"
>RUN
>REG HL 0x0001 "found empty in middle"


>RESET
>CODE
    ld hl, 0x600
    push hl

    ld hl, test_text
    push hl

    ld c, 0x04
    push bc
    call m8_blkc_find
    pop de
    pop de
    pop de

>INCLUDE "../06-mini8fs.asm"
>CODE
test_text:
    defb "dev"
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0600 "found first dev entry in root block"


>RESET
>CODE
main:
    ld hl, 0x600
    push hl

    ld hl, test_text
    push hl

    ld c, 0x04
    push bc
    call m8_blkc_find
    pop de
    pop de
    pop de

>INCLUDE "../06-mini8fs.asm"
>CODE
test_text:
    defb "prog"
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0608 "found second prog entry in root block"


>RESET
>CODE
main:
    ld c, 0x00
    push bc
    call m8_blk_addr
    pop de
>INCLUDE "../06-mini8fs.asm"
>RUN
>REG HL 0x0600 "address of block 0 correct"


>RESET
>CODE
main:
    ld c, 0x02
    push bc
    call m8_blk_addr
    pop de
>INCLUDE "../06-mini8fs.asm"
>RUN
>REG HL 0x0680 "address of block 2 correct"


>RESET
>CODE
main:
    ld c, 0x01
    push bc
    call m8_find_cons_blks
    pop de
>INCLUDE "../06-mini8fs.asm"
>CODE
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0007 "block 6 is first empty block"


>RESET
>CODE
main:
    ld c, 0x02
    push bc
    call m8_find_cons_blks
    pop de
>INCLUDE "../06-mini8fs.asm"
>CODE
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0007 "block 6 is first empty block"


>RESET
>CODE
main:
    ld c, 0x03
    push bc
    call m8_find_cons_blks
    pop de
>INCLUDE "../06-mini8fs.asm"
>CODE
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x000a "block 9 is first empty block"


>RESET
>CODE
main:
    ld c, 0xfd
    push bc
    call m8_find_cons_blks
    pop de
>INCLUDE "../06-mini8fs.asm"
>CODE
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0000 "test overflow of block bigger than possible"


>RESET
>CODE
main:
    ld c, 0x02
    push bc
    call m8_link_cons_blks
    pop de
>INCLUDE "../06-mini8fs.asm"
>CODE
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x07c0 "correct address of block list start"
>MEM 0x040e "blocks written correctly"
0x01 0x08 0x01 0x00


>RESET
>CODE
main:
    ld c, 0x02
    push bc
    call m8_unlink_cons_blks
    pop de
>INCLUDE "../06-mini8fs.asm"
>CODE
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0002 "correct number of blocks unlinked"
>MEM 0x0400 "blocks unlinked correctly"
0x01 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x01 0x00
