>DIAG "---- TESTING MINI8FS ----"
>RESET
>CODE
main:
    ; look in block zero
    ld c, 0x00
    push bc

    ld hl, text_text
    push hl

    ld l, 0x04
    push hl
    call m8_blkc_find

>INCLUDE "../06-mini8fs.asm"
>CODE
text_text:
    defb "prog", 0x00
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0608 "found second prog entry in root dir"


>RESET
>CODE
main:
    ; look in block zero
    ld c, 0x00
    push bc

    ld hl, text_text
    push hl

    ld l, 0x04
    push hl
    call m8_blkc_find

>INCLUDE "../06-mini8fs.asm"
>CODE
text_text:
    defb "last", 0x00
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0608 "found second last entry in root dir"


>RESET
>CODE
main:
    ; look in block zero
    ld c, 0x00
    push bc

    ld hl, text_text
    push hl

    call m8_path_find

>INCLUDE "../06-mini8fs.asm"
>CODE
text_text:
    defb "dev/stdin", 0x00
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0640 "found dev/stdin"


>RESET
>CODE
main:
    ; look in block zero
    ld c, 0x02
    push bc

    ld hl, text_text
    push hl

    call m8_path_find

>INCLUDE "../06-mini8fs.asm"
>CODE
text_text:
    defb "file1", 0x00
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0680 "found file1 in block 2"


>RESET
>CODE
main:
    ; look in block zero
    ld c, 0x02
    push bc

    ld hl, text_text
    push hl

    ld l, 0x05
    push hl
    call m8_blkc_find

>INCLUDE "../06-mini8fs.asm"
>CODE
text_text:
    defb "file9", 0x00
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x06c0 "found file9 in block 3 chained from 2"


>RESET
>CODE
main:
    ; look in block zero
    ld c, 0x00
    push bc

    ld hl, text_text
    push hl

    call m8_path_find

>INCLUDE "../06-mini8fs.asm"
>CODE
text_text:
    defb "prog/file10", 0x00
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x06c8 "found prog/file10 chained from path"
