>DIAG "---- TESTING MINI8FS FAT TABLE ----"
>RESET
>CODE
main:
    ld hl, m8_base
    ld (hl), 0x00
    call m8_blk_find_free

>INCLUDE "../06-mini8fs.asm"
>RUN
>REG HL 0x0000 "found empty entry at 0"


>RESET
>CODE
main:
    ld hl, m8_base
    ld b, 0xff
load_loop:
    ld (hl), 0x01
    inc hl
    djnz load_loop
    ld (hl), 0x01
    call m8_blk_find_free

>INCLUDE "../06-mini8fs.asm"
>RUN
>REG HL 0xffff "error code for full table"


>RESET
>CODE
main:
    ld hl, m8_base
    ld (hl), 0x01
    inc hl
    ld (hl), 0x02
    inc hl
    ld (hl), 0x03
    call m8_blk_find_free

>INCLUDE "../06-mini8fs.asm"
>RUN
>REG HL 0x0003 "found empty entry at 3"


>RESET
>CODE
main:
    ld hl, m8_base
    ld (hl), 0x01
    inc hl
    ld (hl), 0x00
    inc hl
    ld (hl), 0x03
    call m8_blk_find_free

>INCLUDE "../06-mini8fs.asm"
>RUN
>REG HL 0x0001 "found empty in middle"


>RESET
>CODE
main:
    ld hl, test_text1
    push hl

    ld hl, test_text2
    push hl

    ld c, 0x04
    push bc

    call m8_namecmp

>INCLUDE "../06-mini8fs.asm"
>CODE
test_text1:
    defb "helo", 0x00
test_text2:
    defb "helo", 0x00
>RUN
>REG HL 0x0000 "text equals"


>RESET
>CODE
main:
    ld hl, test_text1
    push hl

    ld hl, test_text2
    push hl

    ld c, 0x04
    push bc

    call m8_namecmp

>INCLUDE "../06-mini8fs.asm"
>CODE
test_text1:
    defb "helo", 0x00
test_text2:
    defb "lheo", 0x00
>RUN
>REG HL 0xffff "text does not equal"


>RESET
>CODE
    ld hl, 0x600
    push hl

    ld hl, test_text
    push hl

    ld c, 0x04
    push bc
    call m8_blk_find

>INCLUDE "../06-mini8fs.asm"
>CODE
test_text:
    defb "dev"
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0600 "found first dev entry in root block"


>RESET
>CODE
main:
    ld hl, 0x600
    push hl

    ld hl, test_text
    push hl

    ld c, 0x04
    push bc
    call m8_blk_find

>INCLUDE "../06-mini8fs.asm"
>CODE
test_text:
    defb "prog"
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0608 "found second prog entry in root block"


>RESET
>CODE
main:
    ld hl, 0x0400
    inc hl
    inc hl
    inc hl
    ld a, 0x02
    ld (hl), a
    ld c, 0x01
    push bc
    call m8_blk_get_next

>INCLUDE "../06-mini8fs.asm"
>RUN
>REG HL 0x0002 "found block id 2"

>RESET
>CODE
main:
    ; zero points to 2, 2 points to 1
    ld hl, 0x0400
    inc hl
    ld a, 0x02 ; 0 points to 2
    ld (hl), a
    inc hl
    inc hl
    ld a, 0x00 ; 1 points nowhere
    ld (hl), a
    inc hl
    inc hl
    ld a, 0x01 ; 2 points to 1
    ld (hl), a

    ld c, 0x00
    push bc
    call m8_blk_get_next
    ld c, l
    push bc
    call m8_blk_get_next

>INCLUDE "../06-mini8fs.asm"
>RUN
>REG HL 0x0001 "complex get next"


>RESET
>CODE
main:
    ld c, 0x00
    push bc
    call m8_blk_addr
>INCLUDE "../06-mini8fs.asm"
>RUN
>REG HL 0x0600 "address of block 0 correct"


>RESET
>CODE
main:
    ld c, 0x02
    push bc
    call m8_blk_addr
>INCLUDE "../06-mini8fs.asm"
>RUN
>REG HL 0x0680 "address of block 2 correct"


>RESET
>CODE
main:
    ld c, 0x01
    push bc
    call m8_find_cons_blks
>INCLUDE "../06-mini8fs.asm"
>CODE
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0006 "block 6 is first empty block"


>RESET
>CODE
main:
    ld c, 0x02
    push bc
    call m8_find_cons_blks
>INCLUDE "../06-mini8fs.asm"
>CODE
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0006 "block 6 is first empty block"


>RESET
>CODE
main:
    ld c, 0x03
    push bc
    call m8_find_cons_blks
>INCLUDE "../06-mini8fs.asm"
>CODE
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0009 "block 9 is first empty block"


>RESET
>CODE
main:
    ld c, 0xfd
    push bc
    call m8_find_cons_blks
>INCLUDE "../06-mini8fs.asm"
>CODE
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0000 "test overflow of block bigger than possible"
