>DIAG "---- TESTING MINI8FS ----"
>RESET
>CODE
main:
    ; pwd is block 0
    ld c, 0x00
    push bc

    ld hl, text_text
    push hl

    call m8_path_find
    pop de
    pop de

>INCLUDE "../06-mini8fs.asm"
>CODE
text_text:
    defb "dev/stdin", 0x00
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0648 "found dev/stdin"


>RESET
>CODE
main:
    ; pwd is block 2
    ld c, 0x02
    push bc

    ld hl, text_text
    push hl

    call m8_path_find
    pop de
    pop de

>INCLUDE "../06-mini8fs.asm"
>CODE
text_text:
    defb "file1", 0x00
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0688 "found file1 in block 2"


>RESET
>CODE
main:
    ; pwd is block 0
    ld c, 0x00
    push bc

    ld hl, text_text
    push hl

    call m8_path_find
    pop de
    pop de

>INCLUDE "../06-mini8fs.asm"
>CODE
text_text:
    defb "prog/file10", 0x00
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x06d0 "found prog/file10 chained from path"


>RESET
>CODE
main:
    ; pwd is block 2
    ld c, 0x02
    push bc

    ld hl, text_text
    push hl

    call m8_path_find
    pop de
    pop de

>INCLUDE "../06-mini8fs.asm"
>CODE
text_text:
    defb "../last", 0x00
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0638 "found ../last relative path"


>RESET
>CODE
main:
    ; pwd is block 2
    ld c, 0x02
    push bc

    ld hl, text_text
    push hl

    call m8_path_find
    pop de
    pop de

>INCLUDE "../06-mini8fs.asm"
>CODE
text_text:
    defb "../prog/file10", 0x00
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x06d0 "found ../prog/file10 relative path"


>RESET
>CODE
main:
    ; pwd is block 0
    ld c, 0x00
    push bc

    ld hl, text_text
    push hl

    call m8_path_rm
    pop de
    pop de

>INCLUDE "../06-mini8fs.asm"
>CODE
text_text:
    defb "prog/file4", 0x00
seek 0x0400
incbin "fsimg.bin"
>RUN
>REG HL 0x0004 "4 blocks unlinked"
>MEM 0x0420 "removed prog/file4 from path"
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
